<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="DRPrincess的博客" type="application/atom+xml">






<meta name="description" content="这个布局实现方案，比较适合那种巨长无比的滚动查看页面。">
<meta name="keywords" content="Android,开发者,Java,Developer,Programmer,Coder,Geek">
<meta property="og:type" content="article">
<meta property="og:title" content="Android-RadioGroup+ScrollView 实现联动标签效果">
<meta property="og:url" content="http://yoursite.com/2017/12/29/Android-RadioGroup+ScrollView实现联动标签效果/index.html">
<meta property="og:site_name" content="DRPrincess的博客">
<meta property="og:description" content="这个布局实现方案，比较适合那种巨长无比的滚动查看页面。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://raw.githubusercontent.com/DRPrincess/BlogImages/master/qiniu/ezgif.com-video-to-gif.gif">
<meta property="og:image" content="http://raw.githubusercontent.com/DRPrincess/BlogImages/master/qiniu/qrcode_for_gh_e8f891ce77fb_258.jpg">
<meta property="og:updated_time" content="2019-01-28T16:47:09.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android-RadioGroup+ScrollView 实现联动标签效果">
<meta name="twitter:description" content="这个布局实现方案，比较适合那种巨长无比的滚动查看页面。">
<meta name="twitter:image" content="http://raw.githubusercontent.com/DRPrincess/BlogImages/master/qiniu/ezgif.com-video-to-gif.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/Android-RadioGroup+ScrollView实现联动标签效果/">





  <title>Android-RadioGroup+ScrollView 实现联动标签效果 | DRPrincess的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DRPrincess的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这个昵称，足以暴露了老夫的少女心了(⌒▽⌒)。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/Android-RadioGroup+ScrollView实现联动标签效果/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DRPrincess">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DRPrincess的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android-RadioGroup+ScrollView 实现联动标签效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T23:15:00+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个布局实现方案，比较适合那种巨长无比的滚动查看页面。</p>
<a id="more"></a>
<h1 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h1><p>新的项目中有一个很长的资料提交和资料查看页面，为了方便查看，上方加了 RadioGroup 分类标签，可以快速滑动的相应位置。<br>实现的效果和下面差不多，其实，蘑菇街的商品详情也是这样实现的。</p>
<p><img src="http://raw.githubusercontent.com/DRPrincess/BlogImages/master/qiniu/ezgif.com-video-to-gif.gif" alt=""></p>
<h1 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h1><ol>
<li><p>RadioGroup + ScrollView 控件搭配实现</p>
</li>
<li><p>RadioGroup 的 OnCheckedChangeListener 监听事件中拿到 RadioButton 对应的内容 Y 坐标，通过 scrollTo(0，Y)或者 smoothScrollTo(0，Y)  控制 ScrollView 的滑动。</p>
</li>
<li>ScrollView 的 onScrollChanged 方法中通过 Y 值判断范围，来确定选中哪个 RadioButton 。</li>
</ol>
<h1 id="始料未及的小问题-amp-解决方法"><a href="#始料未及的小问题-amp-解决方法" class="headerlink" title="始料未及的小问题 &amp; 解决方法"></a>始料未及的小问题 &amp; 解决方法</h1><p> 上面的步骤是不是看起来是不是超级简单,然而事实证明，too young to naive !</p>
<p> 1.OnCheckedChangeListener 和 onScrollChanged 会互相触发呐呐呐，下滑时还好，上滑的时候，标签直接会连续选中到第一个。</p>
<p> 2.被上滑时不受控制的 ScrollView 折磨得几乎要疯的我，发现是 RadioGroup 的锅，这货的 onCheckedChanged 一次触发会调用多次。</p>
<h4 id="OnCheckedChangeListener-和-onScrollChanged-会互相触发"><a href="#OnCheckedChangeListener-和-onScrollChanged-会互相触发" class="headerlink" title="OnCheckedChangeListener 和 onScrollChanged 会互相触发"></a>OnCheckedChangeListener 和 onScrollChanged 会互相触发</h4><p>实话说，这是非常正常的表现，毕竟是需要相互联动的两个控件，就是联动的时机有误，需要我们来手动控制一下。  </p>
<p>现状：<br>点击 RadioGroup ，ScrollView 滑动到固定位置，上滑不会有问题，下滑时由于判断条件不同，ScrollView 滑动到固定位置时会触发 RadioGroup 的监听事件。</p>
<p>需求：<br>RadioGroup 触发的时候，，ScrollView 中对 RadioGroup 就不要触发。<br>ScrollView 联动触发 RadioGroup 的时候，RadioGroup 对 ScrollView 的联动不要触发。</p>
<p>简单来说，就是双向同时联动改成双向不同时联动。</p>
<p>修改方法：</p>
<p>1.添加两个变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">boolean isScrollFlag = false ;</span><br><span class="line">boolean isRadioFlag = false;</span><br></pre></td></tr></table></figure>
<p>2.RadioGroup 的 onCheckedChanged 中的判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//拦截 scrollView 中的联动触发</span><br><span class="line">if(isScrollFlag)&#123;</span><br><span class="line">    isScrollFlag = isRadioFlag = false;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.ScrollView 的 onScrollChanged 中的判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//拦截 radioGroup 选中的联动触发</span><br><span class="line">if(isRadioFlag )&#123;</span><br><span class="line">    Log.d(TAG, &quot;onScrollChanged: 拦截&quot;);</span><br><span class="line">    isRadioFlag = isScrollFlag = false;</span><br><span class="line"></span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="RadioGroup-调用check-方法-onCheckedChanged-一次触发多次调用的问题。"><a href="#RadioGroup-调用check-方法-onCheckedChanged-一次触发多次调用的问题。" class="headerlink" title="RadioGroup 调用check()方法 onCheckedChanged 一次触发多次调用的问题。"></a>RadioGroup 调用check()方法 onCheckedChanged 一次触发多次调用的问题。</h4><p> 多次触发是 check() 中多次调用了 setCheckedId() 方法，而 setCheckedId() 里面又有多次调用 onCheckedChanged 。以上这句话的具体细节请自行查看相关源码。这里放上我的解决方法：</p>
<p> 在 RadioGroup 的 onCheckedChanged 方法里加入如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mRadioGroup.setOnCheckedChangeListener(new RadioGroup.OnCheckedChangeListener() &#123;</span><br><span class="line">     @Override</span><br><span class="line">     public void onCheckedChanged(RadioGroup group, int checkedId) &#123;</span><br><span class="line"></span><br><span class="line">         //防止onCheckedChanged 被调用多次</span><br><span class="line">         View viewById = mRadioGroup.findViewById(checkedId);</span><br><span class="line">         if (!viewById.isPressed())&#123;</span><br><span class="line">             Log.w(TAG, &quot;onCheckedChanged: 阻止&quot;);</span><br><span class="line">             return;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         //...</span><br><span class="line">       &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>本来想按照实现步骤一步步附上上对应的代码的，后来想想也不是很有必要，还是思路说清楚比较重要，最后附上完整代码链接。</p>
<p><a href="https://github.com/DRPrincess/DR_RadioGroupScrollViewDemo" target="_blank" rel="noopener">完整代码在这里</a></p>
<p>发现一个待改进的问题，就是 scrollView 调用 smoothScrollTo(0，Y) 方法其实也是会多次触发 onScrollChanged()。虽然最后实现了效果，但是总是有点不对的，这个问题后面会再优化。</p>
<p>技术粗浅，如果有不对的地方，还请留言告知。</p>
<hr>
<p>刚刚开通了个人微信公众号，最新的博客，好玩的事情，都会在上面分享，欢迎关注，让我们一起学习和成长。</p>
<div align="center"><br><br><img src="http://raw.githubusercontent.com/DRPrincess/BlogImages/master/qiniu/qrcode_for_gh_e8f891ce77fb_258.jpg" alt="微信公众号"><br><br></div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/Android-7.0系统安装异常之解析包错误/" rel="next" title="Android-7.0系统安装异常之解析包错误">
                <i class="fa fa-chevron-left"></i> Android-7.0系统安装异常之解析包错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/17未完,18待续/" rel="prev" title="17未完，18待续">
                17未完，18待续 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DRPrincess</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开篇"><span class="nav-number">1.</span> <span class="nav-text">开篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现思路"><span class="nav-number">2.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#始料未及的小问题-amp-解决方法"><span class="nav-number">3.</span> <span class="nav-text">始料未及的小问题 &amp; 解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OnCheckedChangeListener-和-onScrollChanged-会互相触发"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">OnCheckedChangeListener 和 onScrollChanged 会互相触发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RadioGroup-调用check-方法-onCheckedChanged-一次触发多次调用的问题。"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">RadioGroup 调用check()方法 onCheckedChanged 一次触发多次调用的问题。</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DRPrincess</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
